; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ssilverman/QNEthernet@^0.28.0
	khoih-prog/AsyncUDP_Teensy41@^1.2.1
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
upload_speed = 921600
upload_protocol = teensy-gui
build_flags = -Wl,--verbose
